{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.39
    },
    "rotation": -59.65999999999997
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot No Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bot Dumm"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}