{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3023087957730821,
      "y": 5.6212015419751244
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot No Aim"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Back Dumm 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot No Aim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Blind p2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}