{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.45,
      "y": 7.0
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Align to speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}