{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.6212015419751244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.302308795773082,
        "y": 5.6212015419751244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 1.7193200178126449,
        "y": 5.6212015419751244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dummys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}