{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.391563704668065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392728628538557,
        "y": 3.115082521177881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.0376855589659812
      },
      "prevControl": {
        "x": 2.480524393288442,
        "y": 2.0376855589659812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dummys",
  "previewStartingState": {
    "rotation": -59.656751115760365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}