{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.700651803079412,
        "y": 6.803266880673608
      },
      "prevControl": {
        "x": 5.850325901539707,
        "y": 6.401633440336804
      },
      "nextControl": {
        "x": 7.550977704619118,
        "y": 7.2049003210104114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3243138250982405,
        "y": 4.811429289895207
      },
      "prevControl": {
        "x": 6.937645764858679,
        "y": 6.008164805452809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}