{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.289711403245916,
        "y": 5.145421106391428
      },
      "isLocked": false,
      "linkedName": "SCB_2-3"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.97
      },
      "prevControl": {
        "x": 1.599181364696538,
        "y": 6.4664340285313955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o1bm_3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.373005140108386,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Blue Mid",
  "previewStartingState": {
    "rotation": -30.579226872488988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}