{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.695421106391428,
        "y": 7.098819202003598
      },
      "isLocked": false,
      "linkedName": "o1bm_3-4"
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.595606914466323,
        "y": 7.225586148747191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o1bm_4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.340191745909794,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Blue Mid",
  "previewStartingState": {
    "rotation": 29.148071845713076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}