{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7401886415755699,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": "SCB_2-3"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.1
      },
      "prevControl": {
        "x": 1.5140196323188635,
        "y": 6.191610859626855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o1bm_3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Blue Mid",
  "previewStartingState": {
    "rotation": -30.579226872488988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}