{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.6724766716295192,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o1bm_1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option 1 - Blue Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}