{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.24,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.248638597134542,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": "o2rm_1-2"
    },
    {
      "anchor": {
        "x": 14.24,
        "y": 4.36
      },
      "prevControl": {
        "x": 14.248638597134542,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rm_1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.32,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Red Middle",
  "previewStartingState": {
    "rotation": -154.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}