{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.23659033777557,
        "y": 4.361659511332342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.374274963866245,
        "y": 4.563596962931995
      },
      "isLocked": false,
      "linkedName": "o2rm_1-2"
    },
    {
      "anchor": {
        "x": 13.658314908194747,
        "y": 5.509031395421283
      },
      "prevControl": {
        "x": 13.740925683849149,
        "y": 4.462628237132168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rm_2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.94057303311305,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Red Middle",
  "previewStartingState": {
    "rotation": -154.65382405805317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}