{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.153979562121169,
        "y": 6.638045329364799
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.676164575414614,
        "y": 6.445286852837857
      },
      "isLocked": false,
      "linkedName": "o2rm_3-4"
    },
    {
      "anchor": {
        "x": 9.133080197347965,
        "y": 7.41825821054528
      },
      "prevControl": {
        "x": 10.50074748318198,
        "y": 7.4274371856179915
      },
      "nextControl": {
        "x": 7.76541291151395,
        "y": 7.409079235472568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.933175877450536,
        "y": 6.527897628492261
      },
      "prevControl": {
        "x": 10.48565818307447,
        "y": 6.7753994178111885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Red Middle",
  "previewStartingState": {
    "rotation": 146.7934296849105,
    "velocity": 0
  },
  "useDefaultConstraints": true
}