{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.218740670555706,
        "y": 4.132185134514554
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.778149867065551,
        "y": 4.47180721220488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.23659033777557,
        "y": 4.361659511332342
      },
      "prevControl": {
        "x": 14.851581667647245,
        "y": 4.692102613949956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rm_1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.32318431816162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Option 1 - Red Middle",
  "previewStartingState": {
    "rotation": 178.47247455778714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}