{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.658314908194747,
        "y": 5.509031395421283
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.529809257176785,
        "y": 5.233662143239936
      },
      "isLocked": false,
      "linkedName": "o2rm_2-3"
    },
    {
      "anchor": {
        "x": 13.768462609067285,
        "y": 6.656403279510222
      },
      "prevControl": {
        "x": 13.814357484430843,
        "y": 6.417749927619723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rm_3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 72.89727103094768,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 1 - Red Middle",
  "previewStartingState": {
    "rotation": 136.93058744116723,
    "velocity": 0
  },
  "useDefaultConstraints": true
}