{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012228672626047,
        "y": 7.207141783872914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.818453630247994,
        "y": 6.977667407055125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Blue Top",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}