{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21,
        "y": 7.390721285327143
      },
      "isLocked": false,
      "linkedName": "o2rt_2-3"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.89,
        "y": 6.857980027835751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rt_3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Blue Top",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}