{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525633325446393,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": "o2bt_1-2"
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.89,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Blue Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}