{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9,
        "y": 5.802790699579704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 6.5
      },
      "prevControl": {
        "x": 5.72,
        "y": 6.75715268691593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Blue Top",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}