{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.525633325446393,
        "y": 6.97
      },
      "isLocked": false,
      "linkedName": "o2bt_1-2"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 7.35
      },
      "prevControl": {
        "x": 8.05,
        "y": 7.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Blue Top",
  "previewStartingState": null,
  "useDefaultConstraints": true
}