{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.374274963866245,
        "y": 4.086290259150996
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.37745779913814,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "o2rb_1-2"
    },
    {
      "anchor": {
        "x": 14.374274963866245,
        "y": 4.086290259150996
      },
      "prevControl": {
        "x": 14.37745779913814,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rb_1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Bottom",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}