{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.894426845457467,
        "y": 2.2780321698268255
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.638432109272657,
        "y": 0.506489980793502
      },
      "isLocked": false,
      "linkedName": "o2rb_5-6"
    },
    {
      "anchor": {
        "x": 13.786820559212707,
        "y": 2.7920547738986707
      },
      "prevControl": {
        "x": 13.447198481522381,
        "y": 2.2963901199722496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.8150838748815,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Bottom",
  "previewStartingState": {
    "rotation": 167.56043798115348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}