{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.950000000000001,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "o2rt_1-2"
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.299999999999999,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rt_1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}