{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.85,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74411077170556,
        "y": 5.802790699579704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.50227233195865,
        "y": 6.5
      },
      "prevControl": {
        "x": 9.67555692600686,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}