{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.354785445662188,
        "y": 7.4949353893001645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.50227233195865,
        "y": 6.5
      },
      "prevControl": {
        "x": 12.65780662526919,
        "y": 6.857980027835751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}