{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.299999999999999,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "o2rt_1-2"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.65,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rt_2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}