{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.3,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.62077148034467,
        "y": 7.0717108365457815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.15,
        "y": 7.01
      },
      "prevControl": {
        "x": 14.368445727048371,
        "y": 7.024791090923124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}