{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.50227233195865,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.537299219416134,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "o2rt_3-4"
    },
    {
      "anchor": {
        "x": 8.85,
        "y": 5.7
      },
      "prevControl": {
        "x": 9.851219474193584,
        "y": 5.60804488815825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rt_4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 162.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}