{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.35,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.4,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.5,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 130.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}