{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.296758467981984,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.617529948326654,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": "o2rt_1-2"
    },
    {
      "anchor": {
        "x": 14.301337361590557,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 14.519783088638928,
        "y": 7.029582181846248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 125.53767779197453,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}