{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.50227233195865,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.161633688417211,
        "y": 7.271394609381894
      },
      "isLocked": false,
      "linkedName": "o2rt_3-4"
    },
    {
      "anchor": {
        "x": 8.848531970093909,
        "y": 5.986338099202281
      },
      "prevControl": {
        "x": 10.684326984636213,
        "y": 6.729835080091914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o2rt_4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.86635679409446,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Top",
  "previewStartingState": {
    "rotation": 162.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}