{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 3.4312751079139816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5579213555003415,
        "y": 2.1899264340611406
      },
      "isLocked": false,
      "linkedName": "o3bb_2-3"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.103751779543502,
        "y": 0.9368669236625188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "o3bb_3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.878524502847793,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 3 - Blue Bottom",
  "previewStartingState": {
    "rotation": -39.33271432176087,
    "velocity": 0
  },
  "useDefaultConstraints": true
}