{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.0,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.583866541761942,
        "y": 6.440721285327143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.50227233195865,
        "y": 6.5
      },
      "prevControl": {
        "x": 12.65780662526919,
        "y": 6.857980027835751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Option 2 - Red Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}