{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.193657469625922,
        "y": 5.111057243598082
      },
      "isLocked": false,
      "linkedName": "SCB_2-3"
    },
    {
      "anchor": {
        "x": 3.5742110856546954,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 2.9886692583656194,
        "y": 5.562647359246215
      },
      "nextControl": {
        "x": 4.390261404404052,
        "y": 4.553501014098546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3965226931880395,
        "y": 3.8294435504705535
      },
      "prevControl": {
        "x": 5.647029154258023,
        "y": 3.7357568581043017
      },
      "nextControl": {
        "x": 7.141679685368326,
        "y": 3.922588174493089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 4.18
      },
      "prevControl": {
        "x": 7.438787145762593,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCB_3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SERT comp Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}