{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403332503,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": "SCB_1-2"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.0329595552201074,
        "y": 4.8131538203162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCB_2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SERT comp Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}