{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.630000000000001,
        "y": 6.93
      },
      "isLocked": false,
      "linkedName": "o2bt_1-2"
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 6.897682725465309
      },
      "prevControl": {
        "x": 3.733583903687064,
        "y": 6.897682725465309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dummys",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}